# =============================================================================
# Caddyfile — Hyper Finance Web (SPA)
#
# Serve the Vite static build via Caddy inside the Docker container.
# Traefik (docker-compose) or ALB (AWS) handle TLS/routing externally.
# Caddy listens on :80 inside the container only.
#
# Features:
#   - SPA fallback: all unknown paths serve index.html
#   - Hashed assets (Vite): cache 1 year, immutable
#   - HTML: never cached (ensures fresh shell on deploy)
#   - gzip encoding
#   - Security headers
# =============================================================================

:80 {
	# Root of the static build
	root * /srv

	# Serve static files; fall back to index.html for SPA routing
	try_files {path} /index.html
	file_server

	# ─── Compression ─────────────────────────────────────────────────────
	encode gzip

	# ─── Cache headers ────────────────────────────────────────────────────
	# Vite adds a content hash to every asset filename → safe to cache forever
	@hashed_assets {
		path /assets/*
	}
	header @hashed_assets Cache-Control "public, max-age=31536000, immutable"

	# HTML must never be cached — ensures users get the latest version after deploy
	@html {
		path *.html
		path /
	}
	header @html Cache-Control "no-store, no-cache, must-revalidate"

	# ─── Security headers ─────────────────────────────────────────────────
	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin"
		# Remove Server header (do not advertise Caddy version)
		-Server
	}

	# ─── Health check (for ALB target group / Traefik health probe) ───────
	respond /health 200
}
